{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "peerawat khotwicha",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
